<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="013135d3-5695-4bd4-8fd1-4c12c7e8bb9f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Agriculture DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT Merket Price</ID>
      <Partitions>
        <Partition dwd:design-time-name="9665650b-264d-4e1a-adae-c96886e5bce0">
          <ID>FACT Merket Price</ID>
          <Name>FACT Merket Price</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d3268332-0977-40ca-ba79-9739b7417442">
            <DataSourceViewID>Agriculture DW</DataSourceViewID>
            <TableID>dbo_FACTMerketPrice</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact USD Asnap Shot</ID>
      <Partitions>
        <Partition dwd:design-time-name="babfa352-5438-4306-b76e-995af1805e78">
          <ID>Fact USD Asnap Shot</ID>
          <Name>Fact USD Asnap Shot</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bf3078d1-5c18-4089-b2f8-53d188e37ddf">
            <DataSourceViewID>Agriculture DW</DataSourceViewID>
            <TableID>dbo_FactUSDAsnapShot</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Rate Data</ID>
      <Partitions>
        <Partition dwd:design-time-name="9d3bfbe1-acb3-4b4e-9259-db5c164fe4f8">
          <ID>Fact Rate Data</ID>
          <Name>Fact Rate Data</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0d667b86-fb66-4e00-bfe3-417883274f12">
            <DataSourceViewID>Agriculture DW</DataSourceViewID>
            <TableID>dbo_FactRateData</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>