<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c49b47db-e858-4f6f-86a3-286b6d44158f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Geo</ID>
  <Name>Dim Geo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2594" scrolltop="-3479" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8281" y="14340" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimGeo" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="7408" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000f01c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2594</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3479</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="120">
            <Shape Id="Market Key" Expanded="false">
              <Attributes>
                <Attribute Id="Market Key" />
                <Attribute Id="Area PY" />
                <Attribute Id="County PY" />
                <Attribute Id="ENDDATE" />
                <Attribute Id="MKTYPE" />
                <Attribute Id="STARTDATE" />
                <Attribute Id="STATUS" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Market NAME" Expanded="false">
              <Attributes>
                <Attribute Id="Market NAME" />
              </Attributes>
              <Position x="175" y="20" />
            </Shape>
            <Shape Id="County Name" Expanded="false">
              <Attributes>
                <Attribute Id="County Name" />
              </Attributes>
              <Position x="330" y="20" />
            </Shape>
            <Shape Id="Area Name" Expanded="false">
              <Attributes>
                <Attribute Id="Area Name" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ad05cb34-2535-4e2a-ba48-1ab15849d223">
    <DataSourceViewID>Agriculture DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0e15be68-fbc5-4b7a-90a4-ce81851c65a3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2791c99b-8fea-49da-9061-0d2faec1deee">
      <ID>Market Key</ID>
      <Name>Market Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="517ec3e0-7a19-46b1-bf08-5fa6742e1b27">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60ac523e-80ca-4ac9-a295-facf0a7647cb">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>MarketKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b7f7e3f-0ebc-4d27-a564-84a5541deff5">
          <AttributeID>Market NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Market NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f34202b3-4764-43a8-97a9-e7d908ba3bc9">
          <AttributeID>MKTYPE</AttributeID>
          <Name>MKTYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="173e36c9-7e6f-4e20-9e1a-56d6037325f3">
          <AttributeID>STATUS</AttributeID>
          <Name>STATUS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40c0e5ef-1a70-449b-953b-4370037d71c1">
          <AttributeID>STARTDATE</AttributeID>
          <Name>STARTDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e5a33cd-b44e-42d9-b356-d4ae68ac23c4">
          <AttributeID>ENDDATE</AttributeID>
          <Name>ENDDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e72d5bc-3884-4506-aedd-f2d058667fc7">
          <AttributeID>Area PY</AttributeID>
          <Name>Area PY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecb76ff8-0f2d-4c0f-884c-0b303bbabd4e">
          <AttributeID>County PY</AttributeID>
          <Name>County PY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57b911ff-a9e0-4658-a21d-d7ee0d60a6b6">
          <AttributeID>Area Key</AttributeID>
          <Name>Area Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5f80452-70bd-46e0-9d19-92feb0cf1078">
      <ID>Market NAME</ID>
      <Name>Market NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da09f8eb-bca3-40d6-98a8-58520a8da788">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37510460-4a26-42fd-8bf3-52b455676432">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>MarketNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3b42fe27-711f-4e3e-951a-b763196dcccb">
          <AttributeID>County Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>County Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1892f10f-351c-4ff9-af32-8b5e300baefe">
      <ID>MKTYPE</ID>
      <Name>MKTYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b23a0222-dd69-499e-b1c2-026c9eb848e2">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dad0ce55-7766-41a2-be70-09524a1dd993">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>MKTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fda554d-908a-4ca8-b6fc-6e97792dbbcf">
      <ID>STATUS</ID>
      <Name>STATUS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88191c43-309b-4f1a-94fe-bdb3f3e1e664">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97905a55-21f7-44b7-b26f-5ff77339a9b8">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>STATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="526707c6-09db-441c-aebd-ecd37dad8ebd">
      <ID>STARTDATE</ID>
      <Name>STARTDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19d3b1a2-eab3-4398-aeaa-9864960f7da7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31e67a69-c15e-48ba-ad7f-5108a9e44bd9">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>STARTDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee73d816-e616-464f-8e8b-37b34f762160">
      <ID>ENDDATE</ID>
      <Name>ENDDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca7866c1-6eaf-4dc3-bb7b-b2b2a9feae70">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5919a639-6888-4a9a-a430-94e17e934d80">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>ENDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7110094d-a122-44de-8a4d-e06e6e82355d">
      <ID>County Name</ID>
      <Name>County Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93bb629e-3146-4a12-b22a-8279695d712c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00d7d500-b5cc-4580-94a9-c75497dfb3ca">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>CountyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb062790-f57d-49e6-ae65-bb92b7658830">
          <AttributeID>Area Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Area Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="345afcf9-a139-48f3-abbc-77ef5fe2a16f">
      <ID>Area Name</ID>
      <Name>Area Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4679291c-0492-413b-9fb9-8c291a1853ad">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec62c15e-812a-4ca2-a4f1-a38725ff1201">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>AreaName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a6b244b-7d3c-4902-8983-d7f2f965499f">
      <ID>Area PY</ID>
      <Name>Area PY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67b2e5ed-c31b-4395-b0e6-d8876040c771">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03b9fc05-6c22-4544-ada4-93aa4f2ddbe6">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>AreaPY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e20bb489-01d1-41d3-b5a2-bf294b0b7970">
      <ID>County PY</ID>
      <Name>County PY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d869e78-ca9d-4860-82aa-2a03afc3a37f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aff08894-8bdc-4f98-ab90-2749bba99037">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>CountyPY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b1ab6f3-655b-4ee6-b240-71894a434184">
      <ID>Area Key</ID>
      <Name>Area Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3805f357-540e-4b0e-bc50-ecb19eb1a8c5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83643fc5-0e4b-465a-bc62-fec63fcae99a">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>AreaKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="17979f68-1128-4cb3-9bdc-3ac6ab9a2464">
      <ID>Hierarchy</ID>
      <Name>GeoHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a68ae93a-9eeb-4bd6-8d1f-5999d6107896">
          <ID>Area Name</ID>
          <Name>Area Name</Name>
          <SourceAttributeID>Area Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57d15342-03bb-4af3-adde-b9d5f369c86e">
          <ID>County Name</ID>
          <Name>County Name</Name>
          <SourceAttributeID>County Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2562fb38-a9f1-4351-a47c-0d13e2d812ec">
          <ID>Market NAME</ID>
          <Name>Market NAME</Name>
          <SourceAttributeID>Market NAME</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>