<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="affa66fc-c2b7-4197-a969-db5a00db4582" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Parameter</ID>
  <Name>Dim Parameter</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0110674a-134f-48fc-aded-d89b3db277e7">
    <DataSourceViewID>Agriculture DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0685538c-49e2-42df-a809-4f8e83b81517">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9b42dfa1-363d-4643-be74-1b9fe9f103b2">
      <ID>Parameter Key</ID>
      <Name>Parameter Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e59c1df1-b3bc-43ea-98b9-2052d94ae11b">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="670346df-e58c-4cc6-b7ef-07b0702e53e7">
            <TableID>dbo_DimParameter</TableID>
            <ColumnID>ParameterKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d4f3d33a-d4ba-4da6-9477-f28b0b6517c9">
          <AttributeID>Parameter English Name</AttributeID>
          <Name>Parameter English Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0fd8b04-42d9-4d13-93f8-7fc1ac53b535">
          <AttributeID>Parameter Code</AttributeID>
          <Name>Parameter Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eab68129-bb33-4721-b921-0e94342c6253">
          <AttributeID>Parameter Chinese Name</AttributeID>
          <Name>Parameter Chinese Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0d12c50-3f95-42a2-98e8-e5355c6d3b03">
          <AttributeID>Describe</AttributeID>
          <Name>Describe</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2718949d-82f2-4b0c-8b84-8f2817c764ef">
      <ID>Parameter English Name</ID>
      <Name>Parameter English Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a41b031-f84e-4152-87d6-abb2298a960e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b740bfd-274e-49b4-8534-5031d049e07c">
            <TableID>dbo_DimParameter</TableID>
            <ColumnID>ParameterEnglishName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84e8ff33-893d-4e09-8575-e9d428e2c964">
      <ID>Parameter Code</ID>
      <Name>Parameter Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19f7fd42-86a6-43b1-9386-ca56c96ea57e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cba445e4-dc00-442d-bbea-de58335c54fd">
            <TableID>dbo_DimParameter</TableID>
            <ColumnID>ParameterCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87d21029-3733-4459-9621-c6bf26e4a25f">
      <ID>Parameter Chinese Name</ID>
      <Name>Parameter Chinese Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee6ef5c9-c2cc-4aec-ad57-010d985e6dc2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43d7c01f-6194-4358-8f10-d9cc5585ff78">
            <TableID>dbo_DimParameter</TableID>
            <ColumnID>ParameterChineseName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21555195-33c9-45af-b344-adfa8e9c1459">
      <ID>Describe</ID>
      <Name>Describe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="535097ba-50b4-43b1-b91a-8bcf46247f9d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc3ee509-7659-49e4-b771-ab0c5fc6e0f6">
            <TableID>dbo_DimParameter</TableID>
            <ColumnID>Describe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ProcessingState xmlns="http://schemas.microsoft.com/analysisservices/2010/engine/200">Unprocessed</ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>